<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
   <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions prho</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fnprho</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionsc</uri>
   <function>
    <description>获取所有用户</description>
    <name>getAllUser</name>
    <function-class>com.thinkgem.jeesite.modules.prho.utils.CusUtil</function-class>
    <function-signature>java.util.List getAllUser()</function-signature>
    <example>${fnprho:getAllUser()}</example>  
  </function>
  <function>
    <description>获取项目信息中的所有项目名称</description>
    <name>getAllProjectName</name>
    <function-class>com.thinkgem.jeesite.modules.prho.utils.CusUtil</function-class>
    <function-signature>java.util.List getAllProjectName()</function-signature>
    <example>${fnprho:getAllProjectName()}</example>  
  </function>
   <function>
    <description>获取项目信息中的所有任务名称</description>
    <name>getAllTaskName</name>
    <function-class>com.thinkgem.jeesite.modules.prho.utils.CusUtil</function-class>
    <function-signature>java.util.List getAllTaskName()</function-signature>
    <example>${fnprho:getAllTaskName()}</example>  
  </function>
   <function>
    <description>获取当前用户的所有项目名称</description>
    <name>getPersonalProjectName</name>
    <function-class>com.thinkgem.jeesite.modules.prho.utils.CusUtil</function-class>
    <function-signature>java.util.List getPersonalProjectName()</function-signature>
    <example>${fnprho:getPersonalProjectName()}</example>  
  </function>
  </taglib>